﻿@charset 'utf-8';
/* @import url("//fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic-ext,latin"); */
::selection {background:#e2e2e2; color:#000}
::-moz-selection { background:#e2e2e2; color:#000}
*:focus{outline:none !important}
/* -------------------------------------------------- */
body {padding-top: 10px;
background:url(../images/bg2.png) repeat-x top 93px left, url(data:image/gif;base64,R0lGODlhCgAKAIAAAO7u7v///yH5BAQUAP8ALAAAAAAKAAoAAAIRDIKWt+naEJOR2jvh0zpPjxQAOw==);
-moz-user-select:none;
}
#footer {width:100%; height:60px; background:#E5E5E5}
/* -------------------------------------------------- */
body a:link {text-decoration:none}
body a:visited {text-decoration:none}
body a:hover {text-decoration:none}
.zag{margin:20px 0; font:normal 26px 'Open Sans Condensed'}
ul, ol, li {list-style:square}

.bgpage{margin:60px auto 90px}
a.navbar-brand {margin:-16px 0 0; font:bold 32px 'Open Sans Condensed'; letter-spacing:3px; color:#6A98C4 !important}

#header{width:100%; height:140px}
#header img{float:left}
#h_text{margin-left:250px; padding:5px 0 0; font:normal 36px 'Open Sans Condensed'; letter-spacing:3px; color:#36628B}
#h_text span{background:#e9e9e9; padding:0 10px}
#db{margin:10px 0 0 250px; font:normal 36px 'Open Sans Condensed'; letter-spacing:3px; color:#36628B}
#db span{background:#e9e9e9; padding:0 10px; white-space: nowrap;}

#msus{width:100%; height:50px; margin: 0 0 20px; text-align:right}
#msus span{font:normal 44px 'Open Sans Condensed'; letter-spacing:3px; color:#6A98C4}
#myh1{margin-left:380px; font:normal 24px 'Open Sans Condensed', sans-serif, verdana; letter-spacing:3px; color:#6A98C4}
#myh3{margin:15px 0; padding:0 20px; font:normal 24px 'Open Sans Condensed', sans-serif, verdana; letter-spacing:3px; color:#555}
.container h1{margin:10px 0; font:normal 36px 'Open Sans Condensed', sans-serif; letter-spacing:2px}
.container h2{font:normal 34px 'Open Sans Condensed', sans-serif; letter-spacing:2px}

.mytext{padding-bottom:20px; background:#fff}
#content{overflow:hidden; margin:20px 0}
#content .glyphicon-info-sign{font-size:32px}
#subcontent{}

#path{margin:7px 0; font:normal 11px verdana}
.myhr {margin:50px 0}
.myhr hr{margin-top:10px; border-top:1px solid #999999}
.bg-bg{background:#5a86b2}
.bgh1{background:#e9e9e9}
.bg-part{background:#f2f2f2; padding:50px 0}

.mainzag span{font:normal 34px 'Open Sans Condensed', sans-serif; padding:0 10px; letter-spacing:2px; color:#36628B}
.panel-title a {display:block; padding:10px 15px; margin:-10px -15px; color:#999999; text-decoration:none; outline:none}
.label-default{background-color:#777}
.b_info{font:normal 18px verdana; background:#EAFAFF; border-left:5px solid #AF0000}
#copyr{margin:20px 0; float:left}
#knopa{width:88px; height:15px; float:right; margin:20px 0 0}
.teni{box-shadow:0px 15px 20px -15px #555555}
.btn{border-radius:3px}

.input-group{margin:10px 0}
#sravnenie .glyphicon{color:#AF0000}
#sravnenie .glyphicon-minus{color:#555555}
#input1, #input2, #input3{background:#fff; cursor: no-drop}
.blockquote-error{font:normal 14px verdana; margin:0 0 30px; border-left:5px solid #ff0000; border-right:5px solid #ff0000; background:#fafafa}
.blockquote-error li{color:#ff0000}
.rub{margin:-1px 5px 0 0; float:left; font:bold 20px arial}
.rubs{margin:-2px 5px 0 0; float:left; font:bold 18px arial}

/* Главное Меню */
#menu{width: auto; /*max-width:300px;*/ margin:10px 0 30px 10px; text-transform:uppercase}
#menu ul,#menu li{list-style: none; text-decoration:none; overflow:hidden;  margin:0; padding:0}
#menu .glyphicon{font-size:16px; display: block; float:left; margin:0 8px 0 3px}

/*---Родительское меню---*/
.menu1 a, .menu1 a:visited{display: block; padding: 5px 0 0px 5px; margin:2px 0; width:auto; min-height:30px; font:normal 11px verdana; color:#000000; border-bottom:#f2f2f2 solid 1px}
.menu1 a:hover{font:normal 11px verdana; color:#36628B}
.menu1 a.active{color:#36628B; /*background: url(./images/fon.png) repeat-x; border-radius: 3px;*/ border-bottom:#36628B solid 1px}

/* Главное Меню Второго уровня */
.menu2{display: block; width:auto; min-height:25px; background:#fafafa}
.menu2 a, .menu2 a:visited{display: block; padding:5px 3px 0 30px; width:auto; min-height:25px; font:bold 10px verdana; border-bottom:#ffffff solid 1px; color:#929292}
.menu2 a:hover{font:bold 10px verdana; color:#333333}
.menu2 a.active{padding:5px 3px 0 27px; background:#f2f2f2; border-left:#36628B solid 3px; font:bold 10px verdana; color:#36628B}

@media(max-width:1200px){
	#h_text{margin-left:320px; font-size:32px;}
	#db{margin:10px 0 0 250px; font-size:32px;}
}
@media(max-width:992px){
	#h_text{margin-left:240px; font-size:28px;}
	#db{margin:10px 0 0 190px; font-size:28px;}
}
@media(max-width:768px){
	#h_text{display:none}
	#db{margin:0 0 0 160px; padding-top:10px; font-size:28px; letter-spacing:1px}
}
@media(max-width:425px){
	#db{margin:0 0 0 150px; padding-top:15px; font-size:22px; letter-spacing:1px}
}
@media(max-width:400px){
	#db{margin:0 0 0 150px; padding-top:15px; font-size:18px; letter-spacing:1px}
	#msus span{font:normal 38px 'Open Sans Condensed'; letter-spacing:3px}
}
@media(max-width:360px){
	#msus span{font:normal 30px 'Open Sans Condensed'; letter-spacing:3px}
}

@media(min-width:768px){
	#myh1{font-size:28px; letter-spacing:3px}
	#myh3{margin:15px 0; font-size:28px; letter-spacing:3px; color:#555}
	.container h2{font-size:26px; letter-spacing:1px}
	.mainzag span{font-size:22px; letter-spacing:1px; color:#36628B}
}
@media(min-width:992px){
#h_text{margin-left:270px;}
#db{margin:10px 0 0 320px;}
	#myh1{font-size:34px; letter-spacing:4px}
	#myh3{margin:15px 0; font-size:34px; letter-spacing:4px; color:#555}
	.container h2{font-size:30px; letter-spacing:2px}
	.mainzag span{font-size:30px; letter-spacing:2px; color:#36628B}
}
@media(min-width:1200px){
#h_text{margin-left:270px;}
#db{margin:10px 0 0 320px;}
	#myh1{font-size:44px; letter-spacing:5px}
	#myh3{margin:15px 0; font-size:44px; letter-spacing:5px; color:#555}
	.container h2{font-size:34px; letter-spacing:2px}
	.mainzag span{font-size:34px; letter-spacing:2px; color:#36628B}
}
